// Core variables and mixins
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "./variables.less";

// Global custom styles
body {
    padding-top: 65px;
}

//https://github.com/angular-ui/bootstrap/issues/2925
.modal-backdrop {
    bottom: 0;
}

.score, .view-name {
    font-weight: 600;
    font-size: 30px;
}

.winning {
    color: #f0ad4e;
}


.losing {
    color: #d9534f;
}

.status {
    display: table-cell !important;
    width: 30px;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
}

.has-feedback label ~ .form-control-feedback {
    top: 34px;
}

.btn-icon {
    border-right: 1px solid #fff;
    padding-right: 5px;
    margin-right: 5px;
}

.btn-google {
    .btn;
    .btn-primary;
    background: #E14107;
    border-color: #D03000;
    font-size: 14px !important;
    &:hover,&:focus {
        background: #D03000;
        border-color: #E14107;
    }
}

.btn-facebook {
    .btn;
    .btn-primary;
    background: #3B5998;
    border-color: #335190;
    font-size: 14px !important;
    &:hover,&:focus {
        background: #335190;
        border-color: #3B5998;
    }
}
// Components
